<!DOCTYPE html>
<html>
<head>
    <title>Fat Skeleton</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/skeleton.css"/>
    <script src="js/jquery-2.1.0.min.js"></script>
    <style>
        .container {
            padding: 10px 0;
        }
        .container > div {
            height: 36px;
            background: #FF530D;
            margin-top: 8px;
            border-radius: 4px;
            color: #E82C0C;
            text-align: center;
            line-height: 36px;
            cursor: pointer;
            font-size: 14px;

        }
        body {
            background: #E82C0C;
            padding-top: 30px;
        }
        h1 {
            font-size: 6.0em;
            font-size: 8.0vw;
            text-align: center;
            color: #FF530D;
            padding: 20px 0px;
            padding: 3.5vw 0px;
            line-height: normal;
        }
        .highlighted {
            border: 1px solid #FF530D;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            color: #FF530D !important;
            background: transparent !important;
        }
    </style>
</head>
<body>
<h1>Fat Skeleton</h1>
<div class="container">
    <div class="one column alpha">One</div>
    <div class="fifteen columns omega">Fifteen</div>
    <div class="two columns alpha">Two</div>
    <div class="fourteen columns omega">Fourteen</div>
    <div class="three columns alpha">Three</div>
    <div class="thirteen columns omega">Thirteen</div>
    <div class="four columns alpha">Four</div>
    <div class="twelve columns omega">Twelve</div>
    <div class="five columns alpha">Five</div>
    <div class="eleven columns omega">Eleven</div>
    <div class="six columns alpha">Six</div>
    <div class="ten columns omega">Ten</div>
    <div class="seven columns alpha">Seven</div>
    <div class="nine columns omega">Nine</div>
    <div class="eight columns alpha">Eight</div>
    <div class="eight columns omega">Eight</div>
    <div class="nine columns alpha">Nine</div>
    <div class="seven columns omega">Seven</div>
    <div class="ten columns alpha">Ten</div>
    <div class="six columns omega">Six</div>
    <div class="eleven columns alpha">Eleven</div>
    <div class="five columns omega">Five</div>
    <div class="twelve columns alpha">Twelve</div>
    <div class="four columns omega">Four</div>
    <div class="thirteen columns alpha">Thirteen</div>
    <div class="three columns omega">Three</div>
    <div class="fourteen columns alpha">Fourteen</div>
    <div class="two columns omega">Two</div>
    <div class="fifteen columns alpha">Fifteen</div>
    <div class="one column omega">One</div>

</div>
<script>
    var text;
    $('.container > div').hover(function () {
        text = $(this).text();
        $(this).text($(this).width() + ' px');
        $(this).addClass('highlighted');

    }, function () {
        $(this).text(text);
        $(this).removeClass('highlighted');
    });
</script>
</body>
</html>